<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML/CSS Forms</title>
    <style>
        p, a {
            font-size: 2rem;
        }
    </style>
</head>
<body>
    <h1>Übersicht Forms</h1>
    <p></p><a href="./forms_level_1_1/index.html">Hier</a> findet ihr die Aufgabe 1_1</p><br>
    <p></p><a href="./forms_level_2_3/index.html">Hier</a> findet ihr die Aufgabe 2_3</p><br>
    <p></p><a href="./forms_level_3_2/index.html">Hier</a> findet ihr die Aufgabe 3_2</p><br>
</body>
</html>
